"#base"	"custom_classic.theater"

"theater"
{
	"player_templates"
	{
		"template_british_engineer"
		{
			"allowed_items"
			{
				"weapon"	"weapon_enfield"
				"weapon"	"weapon_ithaca"
				"weapon"	"weapon_sten_mk2"
				"weapon"	"weapon_no77"
				"weapon"	"weapon_no69"
				"weapon"	"weapon_tnt"
				"weapon"	"weapon_piat"
				"weapon_upgrade"	"default_bayonet"
				"weapon_upgrade"	"default_bayonet_spike"
			}
		}
		
		"template_german_engineer"
		{
			"allowed_items"
			{
				"weapon"	"weapon_k98"
				"weapon"	"weapon_mp40"
				"weapon"	"weapon_g43"
				"weapon"	"weapon_p38"
				"weapon"	"weapon_c96"
				"weapon"	"weapon_splintering"
				"weapon"	"weapon_sprengbuchse"
				"weapon"	"weapon_panzerfaust"
				"weapon"	"weapon_panzerschreck"
				"weapon_upgrade"	"default_bayonet"
			}
			
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_mp40"	"0"
				}
			}
		}
	}
}