"#base"	"custom_hardcore.theater"

"theater"
{
	"player_templates"
	{
		"template_german_assault"
		{
			"allowed_items"
			{
				"weapon"	"weapon_mp40"
				"weapon"	"weapon_c96carbine"
				"weapon"	"weapon_p38"
				"weapon"	"weapon_ppk"
				"weapon"	"weapon_nebelhandgranate"
				"weapon"	"weapon_sprengbuchse"
				"weapon"	"weapon_panzerfaust"
				"gear"	"gear_radio_german"
				
				"?has_stg44_access"
				{
					"weapon"	"weapon_stg44"
				}
			}
			
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_stg44"	"2"
				}
			}
		}
	}
}